Wood Beverly,102797,79
Garcia Roy,568318,84
Jones Denise,673262,84
Brooks Kimberly,467850,90
Baker Johnny,634790,99
Stewart Ralph,564723,70
Henderson Matthew,990969,86
Rogers Larry,656067,93
Rivera Mark,714381,99
Hernandez Laura,674992,68
Johnson Ashley,499590,77
Price Wanda,671496,100
Perez Todd,653899,98
Ramirez Craig,219455,74
Jackson Tina,677825,73
King Lisa,664935,88
Ross Eugene,756514,67
Lewis Catherine,609293,79
Henderson Thomas,612096,82
Nelson Judy,458727,73
Parker Denise,878566,66
Brown Paula,876312,89
Peterson Eric,876584,70
Taylor Diana,396936,92
King Norma,724802,65
Long Lawrence,102786,83
Barnes Annie,263614,78
Price Edward,943416,70
Foster Steven,559491,66
Edwards Laura,921018,80
Baker Jacqueline,177432,67
Washington Aaron,274539,80
Russell Albert,372982,78
Diaz Maria,308166,71
Simmons Joyce,747059,71
Moore Amy,322673,65
Martin Ernest,752430,85
Flores Brian,233668,67
Mitchell Cheryl,393909,95
Green Carolyn,810306,68
Bell Donald,717786,87
Ross Mark,875214,71
Roberts Jesse,534017,87
Coleman Keith,455401,83
Brooks Donna,310178,70
Smith Patrick,986289,88
Clark Harold,538446,81
Watson Jennifer,719291,80
Cook Craig,334367,72
Rivera Janet,197337,71
Lee Evelyn,981544,84
Wood Linda,166078,100
Davis Tina,921530,68
Patterson Todd,376438,77
Walker Julia,804779,92
Cooper Lillian,415993,83
Perry Patricia,611376,91
White Robert,693838,68
Bailey Larry,566065,81
Carter Ann,603357,83
James Earl,235854,83
Jenkins Douglas,236820,79
Morris Barbara,169343,99
Rogers Sarah,808590,78
Kelly George,892865,74
Thompson Anna,280493,82
Lewis Louise,744043,92
Hernandez Samuel,743245,73
Harris Ashley,863477,82
Cox Anne,889808,99
Sanders Carl,373525,77
Johnson Jason,261379,73
Scott Carol,392925,85
Jackson Beverly,191347,89
Adams Mary,411591,72
Bryant Dennis,240480,87
Jones Adam,811683,75
Martinez Sean,510270,98
Collins Christopher,731314,89
Williams Janice,501274,92
Robinson Nicholas,782950,87
Murphy Kathy,353715,75
Evans Ralph,390125,90
Powell Kathleen,888764,85
Hughes Tammy,612241,76
Rodriguez Roy,248002,67
Howard Kelly,808574,74
Griffin Ronald,372419,67
Phillips Anthony,603345,94
Stewart Russell,227490,74
Thomas Rachel,561256,99
Perez Daniel,988578,91
Anderson Matthew,798191,98
Torres Shirley,359719,72
Hall Virginia,312375,67
Young Rose,824331,91
Wright Gloria,111965,97
Miller John,318841,80
Garcia Alan,196127,79
Hill Michelle,398956,89
Gray Jimmy,890343,66
Campbell Mildred,165184,80
Allen Walter,877818,73
Lopez Martha,523858,94
Morgan Sara,796124,93
Gonzalez Cynthia,582699,93
Turner Shawn,590817,82
Butler Brenda,184327,80
Wilson Jessica,840351,65
Bennett Theresa,864465,84
Richardson Fred,877330,93
Sanchez Timothy,347898,65
Reed Randy,249953,69
Gonzales Ruby,763711,84
Alexander Raymond,136484,82
Ward Harry,116754,80
Ramirez Pamela,834056,81